{
  "name": "concept60-server",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "build": "echo 'No build step needed'",
    "audit": "npm audit --json > security-audit.json || true",
    "audit:fix": "npm audit fix || true"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.95.1",
    "@google/generative-ai": "^0.24.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-rate-limit": "^6.8.0",
    "firebase-admin": "^13.9.0",
    "groq-sdk": "^1.2.1",
    "helmet": "^7.0.0",
    "openai": "^6.37.0"
  },
  "devDependencies": {
    "dotenv": "^16.6.1",
    "nodemon": "^3.0.1"
  }
}
